# .env.prod
NODE_ENV=true

APP_TITLE=

# secret
# JWT_SECRET="SECRET"
# COOKIE_SECRET="SECRET"
# SECRET="SECRET"
# URL
FRONTEND_URL=

# sendgrid
SENDGRID_API_KEY=SG.AIzaSyBrZ3FM3lbnAX6-F1F-Kb6eq8U8zHTx6dE
# SENDGRID_FROM_EMAIL=

# jwt
JWT_SECRET="SECRET"
JWT_REFRESH_SECRET='refresh'
REFRESH_TOKEN_EXPIRED_IN=15m 
JWT_ACCESS_SECRET='access'
ACCESS_TOKEN_EXPIRED_IN=7d 